--encoding "UTF-8"
--hls-prefer-ffmpeg
--no-check-certificate
--http-chunk-size 10M
--restrict-filenames
--force-ipv4

--sub-lang "en,he,iw"
--write-auto-sub
--write-sub
--convert-subs "srt"


--console-title
--abort-on-error
#--print-traffic
#--verbose

--no-call-home

#----------will download 360p (ID18) for old players.
#--format best

#----------will mux V-only and A-only by requirement
#--format "bestvideo[ext=mp4][height <=? 720]+bestaudio[ext=m4a]/bestvideo[ext=mp4][height <=? 720]+bestaudio"
#--format "best[ext=mp4][height <=? 720]/bestvideo[ext=mp4][height <=? 720]+bestaudio[ext=m4a]/bestvideo[ext=mp4][height <=? 720]+bestaudio[ext=mp3]"

--merge-output-format mkv
--prefer-ffmpeg
--postprocessor-args "-hide_banner -strict experimental -threads 16 -stats -err_detect ignore_err"

#format "bestaudio[ext=mp3]/bestaudio[ext=m4a]/bestaudio"
#audio-format "mp3"
#extract-audio
#audio-quality 192k